# cli-tools

java/: pom.xml
java/filter/: pom.xml
java/filter/src/main/java/com/github/brosander/cli/tools/filter/: Filter.java  FilterCondition.java
java/filter/src/main/java/com/github/brosander/cli/tools/filter/condition/: EqualsString.java
python27/: csvToAvro.py
